<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: linen;
            color: maroon;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .photo {
            float: left;
            margin-right: 20px;
        }
       
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .form-container {
            margin-top: 20px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #ddd;
            color: black;
        }
        img{
           width: 200px;
            border-radius: 50px;
        }
    </style>
</head>
<body>

<header>
    <h1>My Personal Website</h1>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#personal-experience">Personal Experience</a>
    <a href="#contacts">Contacts</a>
    <a href="#hobbies">Hobbies</a>
</nav>


<div id="home" class="content">
    <h2>Home</h2>
    <img src="21.jpg" alt="my photo" class="photo" width="250">
    <hr>
    <p>Hello! My name is [Kipkirui]. I am currently enrolled in [Applied Computer Science]. My background includes [expect in graphic design]. I am passionate about [Your Interests]. After completing my course, I hope to pursue [Web development].</p>
</div>
<p>home page: <a href="home page.html">home page</a></p>
<p>personal experience: <a href="personal experience.html">personal experience</a></p>
<p>contact me: <a href="contacts.html">contacts</a></p>
<p>My hobbies": <a href="hobbies.html">Hobbies</a></p>

 




<footer>
    <p>&copy; 2025 [Your Name]. All rights reserved.</p>
</footer>

</body>
</html>
